linq-enntity/LinqShow/ClientDetails.xaml

<UserControl x:Class="LinqShow.ClientDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Height="28" Name="label1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Name:" Grid.Row="1" Name="label2"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Beneficiaries:" Grid.Row="2" Name="label3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1"  Name="textBlock1" Text="{Binding Id}" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Name="textBox1" Text="{Binding Name}" />
        <ListBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Name="listBox1" Margin="10" ItemsSource="{Binding Beneficiaries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}" />
                        <Label Content=": "/>
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
