linq-enntity/LinqShow/TransactionDetails.xaml

<UserControl x:Class="LinqShow.TransactionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id:" Height="28" Name="label1"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Title:" Grid.Row="1" Name="label2"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Amount:" Grid.Row="2" Name="label3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Currency:" Grid.Row="3" Name="label4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Credit client:" Grid.Row="4" Name="label5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Debit client:" Grid.Row="6" Name="label6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1"  Name="textBox1" Text="{Binding Id}" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Name="textBox2" Text="{Binding Title}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Name="textBox3" Text="{Binding Amount}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Name="textBox4" Text="{Binding Currency}" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Name="textBox5" Text="{Binding CreditClient.Name}" />
        <TextBox Grid.Column="1" Grid.Row="5" Margin="10" Name="textBox6" Text="{Binding DebitClient.Name}" />
    </Grid>
</UserControl>
