linq-memory/LinqShow/MainWindow.xaml

<Window x:Class="LinqShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LinqShow"
        Title="Boring Banking App" Height="450" Width="749">
    <Grid>
     
        <TabControl Name="tabControl1" >
            
            <TabItem Header="Clients" Name="tabClients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search" Name="groupBox1" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox Name="txtSearch" TextChanged="txtSearch_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="List" Name="groupBox2" >
                        <Grid>
                            <ListBox Name="lstClients" SelectionChanged="lstClients_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Id}" />
                                            <Label Content=": "/>
                                            <Label Content="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Details" Name="groupBox3" >
                        <Grid>
                            <my:ClientDetails x:Name="dtlsClient" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions" Name="tabTransactions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search" Name="groupBox1b" Grid.ColumnSpan="2">
                        <Grid>
                            <TextBox Name="txtSearch2" TextChanged="txtSearch2_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="List" Name="groupBox2b" >
                        <Grid>
                            <ListBox Name="lstTransactions" SelectionChanged="lstTransactions_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Id}" />
                                            <Label Content=": "/>
                                            <Label Content="{Binding Title}" />
                                            <Label Content=": "/>
                                            <Label Content="{Binding Amount}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Details" Name="groupBox3b" >
                        <Grid>
                            <my:TransactionDetails x:Name="dtlsTrans" />
                        </Grid>
                    </GroupBox>                    
                </Grid>
            </TabItem>

            <TabItem Header="Search by dates" Name="tabStmt" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Search by date"  Name="groupBox4" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <DatePicker SelectedDate="2010-11-01" Name="datePickerFrom"  Grid.Column="1" VerticalAlignment="Center" Margin="5" SelectedDateChanged="refreshSearch" />
                            <DatePicker SelectedDate="2010-12-01" Name="datePickerTo"  Grid.Column="3" VerticalAlignment="Center" Margin="5" SelectedDateChanged="refreshSearch"/>
                            <Label Content="From:" Name="label1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
                            <Label Content="To:" Grid.Column="2"  Name="label2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Transactions" Name="groupBox5">
                        <Grid>
                            <ListBox Name="listBox1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Id}" />
                                            <Label Content=": "/>
                                            <Label Content="{Binding Title}" />
                                            <Label Content=": "/>
                                            <Label Content="{Binding Amount}" />
                                            <Label Content="{Binding ValueDate}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabSummary" Header="Transaction summary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="328" />
                        <RowDefinition Height="51" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Summary"  Name="groupBox6" >
                        <Grid>
                            <ListBox Name="lstSummary">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Key.Name}" />
                                            <Label Content=": "/>
                                            <Label Content="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="Generate summary" Height="23" Name="button1" Width="132" Margin="579,14,6,14" Grid.Row="1" Click="button1_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
